.cards-container{
    display: grid;
    grid-template-columns: repeat(5, minmax(270px, 1fr));
    grid-template-rows: repeat(2, minmax(350px, 1fr));
    
    gap: 30px;
    width: 100%;
    
}

.card{
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    padding-top: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card-image{
    background-color: var(--green);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & img{
        width: 96px;
        height: 96px;
        margin-top: 15px;
        margin-bottom: -15px;
    }
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    gap: 5rem;
}

.d-pad {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-pad::before,
.d-pad::after {
    content: '';
    position: absolute;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.d-pad::before {
    width: 20px;
    height: 100%;
}

.d-pad::after {
    width: 100%;
    height: 20px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 1rem;
}

.btn-a, .btn-b{
    background-color: var(--red);
    border-radius: 50%;
    border: 1px solid;
    width: 25px;
    height: 25px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-b{
    margin-top: -35px;
}

.select-start{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
}

.btn-select, .btn-start{
    background-color: var(--grey-light);
    border-radius: 8px;
    border: 1px solid;
    width: 30px;
    height: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: rotateZ(-30deg);
}

@media (max-width: 1500px) {
    .cards-container{
        grid-template-columns: repeat(4, minmax(270px, 1fr));
        grid-template-rows: repeat(3, minmax(350px, 1fr));
    }
    .card{
        padding: 0px 30px;
        padding-top: 24px;
    }
    
}

@media (max-width: 1200px) {
    .cards-container{
        grid-template-columns: repeat(3, minmax(270px, 1fr));
        grid-template-rows: repeat(4, minmax(350px, 1fr));
    }
    .card{
        padding: 0px 20px;
        padding-top: 24px;
    }
    
}

@media (max-width: 900px) {
    .cards-container{
        grid-template-columns: repeat(2,270px);
        grid-template-rows: repeat(5,350px);
        justify-content: center;
    }
    .card{
        padding: 0px 20px;
        padding-top: 24px;
    }
   
}
@media (max-width: 600px) {
    .cards-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
    .card{
        padding: 0px 20px;
        width: 270px;
        height: 350px;
        padding-top: 24px;
    }
    
}